spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_94_RHEL7_SERVICE_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password