spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql.openshift-node.dynu.com:5432/employees
spring.datasource.username=postgres
spring.datasource.password=password