<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="0d5fb309-eff6-48d0-97f4-1b69fc5f773f">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>627</introspection-state-number>
        <introspection-timestamp>2016-06-05.22:53:21.360</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="employee_id_seq">
        <object-id>16384</object-id>
        <state-number>626</state-number>
      </sequence>
      <table id="4" parent="2" name="employee">
        <object-id>16386</object-id>
        <state-number>627</state-number>
      </table>
      <column id="5" parent="4" name="id">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;employee_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="6" parent="4" name="lastname">
        <state-number>627</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="4" name="firstname">
        <state-number>627</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="8" parent="4" name="employee_pkey">
        <object-id>16390</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="4" name="employee_pkey">
        <columns>id</columns>
        <underlying-index>employee_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>